@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    /* Primary */
    --Dark-Blue-intro-background: hsl(217, 28%, 15%);
    --Dark-Blue-main-background: hsl(218, 28%, 13%);
    --Dark-Blue-footer-background: hsl(216, 53%, 9%);
    --Dark-Blue-testimonials-background: hsl(219, 30%, 18%);

    /* Accent */
    --Cyan-inside-gradient: hsl(176, 68%, 64%);
    --Blue-inside-action-gradient: hsl(198, 60%, 50%);
    --Light-Red-error: hsl(0, 100%, 63%);

    /* Neutral */
    --White: hsl(0, 0%, 100%);

    /* Headings, Call-to-actions, Header Navigation */
    --Raleway:'Raleway';

    /* Body */
    --Open-Sans: 'Open Sans';
}

body{
    background-color: var(--Dark-Blue-intro-background);
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
}

.hero{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('../images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    padding-bottom: calc(50px * 2);
    @media(width <= 980px){
        &{
            background-image: url('../images/bg-curvy-mobile.svg');
        }
    }
    & .header-hero{
        width: 85%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120px;
        font-family: var(--Raleway);
        & figure{
            width: 140px;
            height: 100%;
            & img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        & nav{
            display: flex;
            width: 30%;
            gap: 10px;
            height: 100%;
            align-items: center;
            justify-content: space-evenly;
            & a{
                font-size: clamp(.5rem,5vw,.9rem);
            }
            @media(width <= 980px){
                &{
                    width: 50%;
                }
            }
        }
    }
    & .hero-section{
        width: 100%;
        height: 100%;
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        color: var(--White);
        font-family: var(--Open-Sans);
        & img{
            width: 100%;
            min-width: 300px;
            max-width: 550px;
        }
        & h1{
            max-width: 35ch;
            font-size: clamp(1.1rem,5vw,1.6rem);
            text-align: center;
        }
        & p{
            font-size: clamp(.75rem,5vw,.9rem);
            text-align: center;
            max-width: 52ch;
        }
        & a{
            background-image: linear-gradient(to right, var(--Cyan-inside-gradient), var(--Blue-inside-action-gradient));
            width: 180px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            font-size: .8rem;
        }
    }
}

.main{
    width: 100%;
    height: 100%;
    background-color: var(--Dark-Blue-main-background);
    display: flex;
    flex-direction: column;
    font-family: var(--Open-Sans);
    color: var(--White);
    & .container-main-cards{
        width: 60%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        row-gap: 80px;
        & .main-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            min-width: 280px;
            max-width: 400px;
            gap: 20px;
            & figure{
                width: 80px;
                height: 80px;
                & img{
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }
            }
            & h3{
                font-size: 1.25rem;
            }
            & p{
                font-size: .95rem;
                max-width: 44.9ch;
                text-align: center;
            }
        }
    }
    & .main-stay{
        width: 85%;
        margin: 0 auto;
        display: flex;
        margin-block: 100px;
        gap: 80px;
        justify-content: center;
        align-items: center;  
        flex-wrap: wrap;
        & figure{
            width: 100%;
            min-width: 320px;
            max-width: 615px;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        & .main-stay-text{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 494px;
            & h2{
                font-size: clamp(1.1rem,5vw,2.2rem);
                max-width: 20ch;
            }
            & p{
                max-width: 60ch;
                font-size: .9rem;
            }
            & form{
                display: flex;
                align-items: center;
                gap: 10px;
                width: max-content;
                position: relative;
                & label{
                    cursor: pointer;
                }
            }
            & form::after{
                content: "";
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 0%;
                height: 1px;
                background-color: var(--White);
                transition: all .2s ease;
            }
            & form:hover::after{
                width: 100%;
            }
        }     
    }
    & .main-testimonio{
        display: flex;
        gap: 20px;
        width: 85%;
        margin: 0 auto;
        height: 100%;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: calc(50px * 4);
        & .card-testimonio{
            width: 100%;
            min-width: 280px;
            max-width: 415px;
            padding-block: 30px;
            background-color: var(--Dark-Blue-testimonials-background);
            border-radius: 10px;
            flex-wrap: wrap;
            & div{
                width: 90%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
                & p{
                    font-size: .9rem;
                    max-width: 42.85ch;
                }
                & article{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    & figure{
                        width: 45px;
                        height: 45px;
                        border-radius: 50%;
                        & img{
                            border-radius: 50%;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    & section{
                        display: flex;
                        flex-direction: column;
                        & span:nth-child(1){
                            font-size: .9rem;
                        }
                        & span:nth-child(2){
                            font-size: .8rem;
                        }
                    }
                }
            }
        }
        & .card-testimonio:first-child{
            position: relative;
            z-index: 5;
            &::before{
                content: "";
                position: absolute;
                width: 50px;
                height: 50px;
                top: -30px;
                left: -20px;
                background-image: url('../images/bg-quotes.png');
                background-size: contain;
                background-repeat: no-repeat;
                z-index: 1;
            }
        }
    }
}
.footer{
    width: 85%;
    height: 100%;
    margin: 0 auto;
    font-family: var(--Open-Sans);
    color: var(--White);
    margin-top: 50px;
    padding-block: 50px;
    padding-top: 100px;
    position: relative;
    & .footer-access{
        position: absolute;
        width: 100%;
        min-width: 300px;
        max-width: 750px;
        padding-block: 30px;
        top: -10%;
        text-align: center;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: var(--Dark-Blue-testimonials-background);
        border-radius: 10px;
        box-shadow: 0px 5px 10px var(--Dark-Blue-main-background);
        & div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 90%;
            margin: 0 auto;
            height: 100%;
            & h2{
                font-size: clamp(1rem,5vw,1.8rem);
            }
            & p{
                font-size: clamp(.7rem, 5vw, .9rem);
            }
            & form{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                & section:nth-child(1){
                    position: relative;
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    column-gap: 30px;
                    flex-wrap: wrap;
                    row-gap: 30px;
                    & div{
                        position: relative;
                        width: 472.5px;
                        height: 45px;
                        & input[type="text"]{
                            width: 100%;
                            height: 100%;
                            border-radius: 20px;
                            border: none;
                            padding-left: 40px;
                            &:focus-visible{
                                outline: none;
                            }
                        }
                        & span{
                            position: absolute;
                            bottom: -22px;
                            padding-left: 40px;
                            display: none;
                            left: 0;
                            color: var(--Light-Red-error);
                            font-size: .8rem;
                        }
                    }
                    & input[type="submit"]{
                        height: 45px;
                        width: 168.75px;
                        cursor: pointer;
                        border-radius: 20px;
                        border: none;
                        background-image: linear-gradient(to right, var(--Cyan-inside-gradient), var(--Blue-inside-action-gradient));
                        color: var(--White);
                        font-size: clamp(.7rem,5vw,.75rem);
                       
                    }
                }
            }
        }
        @media(width <= 980px){
            &{
                top: -5%;
            }
        }
    }
    & .footer-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        & header{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            & figure{
                width: 100px;
                height: 100px;
                & img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            & nav{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                & .footer-container-data{
                    width: 45%;
                    justify-content: space-between;
                    display: flex;
                    row-gap: 20px;
                    flex-wrap: wrap;
                    & span{
                        display: flex;
                        gap: 20px;
                        & img{
                            width: 15px;
                            height: 15px;
                            object-fit: contain;
                        }
                        & span{
                            display: flex;
                            align-items: self-start;
                            font-size: .85rem;
                            max-width: 38ch;
                        }
                    }
                    & > span:nth-child(1){       
                        & > img{
                             margin-top: 6px;
                        }  
                    }
                    & section{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        & > span{
                            display: flex;
                            align-items: center;
                            font-size: .85rem;
                        }
                    }
                }
                & .footer-container-nav{
                    display: flex;
                    flex-direction: column;
                    gap: 7px;
                    font-size: .85rem;
                }
                & .footer-container-icons{
                    display: flex;
                    gap: 10px;
                    & > img{
                        border: 1px solid var(--White);
                        border-radius:50%;
                        padding: 5px;
                        width: 25px;
                        height: 25px;
                    }
                }
            }
            @media(width <= 980px){
                & nav{
                    flex-direction: column;
                    gap: 40px;
                    & .footer-container-icons{
                        justify-content: center;
                    }
                }
            }
        }
        @media(width <= 980px){
            & header{
                & figure{
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
}

a{
    text-decoration: none;
    color: var(--White);
}


input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 15px;
    height: 15px; 
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: var(--White);
    cursor: pointer;
}


input[type="checkbox"]:checked{
    background-color: var(--Cyan-inside-gradient); 
}
